{
  "name": "inventory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --mode production",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --mode development --open",
    "debug": "webpack serve --mode development --open --devtool source-map",
    "build:backend": "npm run clean && tsc",
    "docker:build": "docker build -t inventory .",
    "docker:build:prod": "docker build --target production -t inventory:prod .",
    "docker:build:dev": "docker build --target development -t inventory:dev .",
    "docker:run": "docker run -p 8080:80 inventory:prod",
    "docker:run:dev": "docker run -p 3000:3000 -v $(pwd):/app -v /app/node_modules inventory:dev",
    "compose:up": "docker-compose up",
    "compose:up:dev": "docker-compose --profile dev up",
    "compose:up:prod": "docker-compose --profile prod up",
    "compose:down": "docker-compose down",
    "compose:build": "docker-compose build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@vitest/coverage-v8": "^3.1.3",
    "biome": "^0.3.3",
    "css-loader": "^7.1.0",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.9",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "short-unique-id": "^5.3.2"
  }
}
